{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Objective: Create a basic product listing/basket page with data from {\field{\*\fldinst{HYPERLINK "https://my-json-server.typicode.com/benirvingplt/products/products"}}{\fldrslt \cf2 \ul \ulc2 https://my-json-server.typicode.com/benirvingplt/products/products}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Format: Build and test a React application that implements the following user stories. Use whatever libraries you are most comfortable with. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 PLT-1: Viewing product listings\
Given I am on the home page\
Then I am shown a list of product items (image, name, price, qty in bag)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 PLT-2: Filter by colour\
Given I am viewing all the product listings\
When I choose to filter to show only black items\
Then I am only shown listings for black items\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 PLT-3: Add to cart\
Given I am viewing the products listings\
When I press +\
Then my basket qty for this item is incremented\
And my total is updated to reflect the new items in my basket\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 PLT-3: Reduce quantity\
Given I am viewing the products listings\
When I press -\
Then my basket qty for this item is decremented\
And my total is updated to reflect the new items in my basket\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 PLT-4: Remove from basket\
Given I am viewing the products listings\
When I press remove\
Then all items of this type are removed from my basket\
And my total is updated to reflect the new items in my basket}